# spring-demo

./: README.md  pom.xml
.svn/: wc.db
doc/: User.sql  开发说明.md
src/main/java/com/mark/controller/: IndexController.java
src/main/java/com/mark/dao/: UserDao.java
src/main/java/com/mark/entity/: User.java
src/main/java/com/mark/mapping/: User.xml
src/main/java/com/mark/service/: UserService.java
src/main/java/com/mark/util/: JsonResult.java  MyBatisRepository.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: jdbc.properties  log4j.properties
